<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CriticalManufacturing.CLI.Core" Version="5.7.0" />
    <PackageReference Include="NuGet.Packaging" Version="7.0.1" />
  </ItemGroup>

</Project>
