# sos

./: INSTALLATION.md  LICENSE  README.md
src/app/Console/: Console.csproj  Program.cs
src/app/Console/Abstractions/: ISosOperations.cs
src/app/Console/Commands/: DotnetCountersCommand.cs  DumpCommand.cs  HostCommand.cs  HostDumpCommand.cs  InteractiveShellCommand.cs  RemoteDebugCommand.cs  SosCommand.cs
src/app/Console/Factories/: SosFactory.cs
src/app/Console/Infrastructure/: DotNetSosOperations.cs  NodeJsSosOperations.cs  dotnet-build.yml
src/app/Console/Orchestration/: CountersOrchestrator.cs  DotnetDumpOrchestrator.cs  DotnetRemoteDebugOrchestrator.cs  DumpOrchestrator.cs  NodeJsDumpOrchestrator.cs  NodeJsRemoteDebugOrchestrator.cs  RuntimeMetricsOrchestrator.cs  SessionDurationSelection.cs
src/app/Console/Runtime/: AppRuntime.cs  AppRuntimeRegistry.cs
src/app/Console/Scripts/: NodeHeapExtractor.js
src/app/Console/Services/: VerdaccioService.cs
src/app/Console/Templates/: launch.json
src/app/Console/UI/: DurationSelection.cs  MainScreen.cs  OperationSelection.cs  OutputSelection.cs  PidSelection.cs  PodSelection.cs  SOS.cs  SourceSelection.cs
src/app/Console/UI/Utilities/: FilterSystem.cs
src/app/Console/Utilities/: CountersOrchestrator.cs  DebugSessionManager.cs  DumpOrchestrator.cs  EnvironmentValidator.cs  KubeCliRunner.cs  KubeFileTransfer.cs  KubectlVersionValidator.cs  OutputChecker.cs  PodInspector.cs  ProcessFinder.cs  ProcessInspector.cs  ProductivePodFileManager.cs
src/app/cmf-sos-plugin/src/: Program.cs  cmf-sos-plugin.csproj
(+20 files in other folders)
